AuroraWeatherServiceInterface/src/main/proto/location.proto

syntax = "proto3";

package ca.myasir.auroraweatherservice.proto;

option java_multiple_files = true;
option java_package = "ca.myasir.auroraweatherservice.lib";

message GetLocationsRequest {
  string searchText = 1;
}

message GetLocationsResponse {
  repeated LocationResult results = 1;
}

message GetLocationCoordinatesRequest {
  string placeId = 1;
}

message GetLocationCoordinatesResponse {
  Coordinates coordinates = 1;
}

message LocationResult {
  string placeId = 1;
  string locationName = 2;
}

message Coordinates {
  double longitude = 1;
  double latitude = 2;
}
