AuroraWeatherServiceInterface/src/main/proto/main.proto

syntax = "proto3";
import "weather.proto";
import "location.proto";
import "google/protobuf/empty.proto";

package ca.myasir.auroraweatherservice.proto;

option java_multiple_files = true;
option java_package = "ca.myasir.auroraweatherservice.lib";
option java_outer_classname = "AuroraWeatherServiceProto";

service AuroraWeatherService {
  rpc GetWeatherData (GetWeatherDataRequest) returns (GetWeatherDataResponse) {}

  rpc GetLocations (GetLocationsRequest) returns (GetLocationsResponse) {}

  rpc GetLocationCoordinates (GetLocationCoordinatesRequest) returns (GetLocationCoordinatesResponse) {}

  rpc GetWeatherProviders (google.protobuf.Empty) returns (GetWeatherProvidersResponse) {}
}

